<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="說一口好菜">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nag_chat"
                    android:icon="@mipmap/baseline_chat_black_24dp"
                    android:title="學習做菜"/>

                <item
                    android:id="@+id/nag_cuisine"
                    android:icon="@mipmap/baseline_restaurant_menu_black_24dp"
                    android:title="好菜總覽"/>

                <item
                    android:id="@+id/nag_about"
                    android:icon="@mipmap/baseline_label_black_24dp"
                    android:title="關於好菜"/>

            </group>
        </menu>
    </item>

    <item android:title="做菜小幫手">
        <menu>
            <item
                android:id="@+id/nag_countdown"
                android:icon="@mipmap/baseline_timelapse_black_24dp"
                android:title="倒數計時"/>
        </menu>
    </item>


</menu>