<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nag_chat"
            android:icon="@mipmap/baseline_chat_black_24dp"
            android:title="學習做菜"/>

        <item
            android:id="@+id/nag_cuisine"
            android:icon="@mipmap/baseline_restaurant_menu_black_24dp"
            android:title="好菜總覽"/>

        <item
            android:id="@+id/nag_setting"
            android:icon="@mipmap/baseline_settings_black_24dp"
            android:title="設定"/>

        <item
            android:id="@+id/nag_about"
            android:icon="@mipmap/baseline_label_black_24dp"
            android:title="關於"/>

    </group>

    <group>
        <item
            android:id="@+id/nag_countdown"
            android:icon="@mipmap/baseline_timelapse_black_24dp"
            android:title="目前計時"/>

    </group>


</menu>